# Cell configuration definitions for BR

# Name of FA server
FA_SERVER = 'fa-archiver'
FA_PORT = 8889

# Where to load list of <FA-id> <BPM-id> pairs
BPM_LIST = '/home/ops/diagnostics/concentrator/fa-ids.br'

# List of BPM groups and the associated key.
GROUPS = ['Booster', 'PMC']

PATTERNS = [
    ('BR...-DI-EBPM-..', '.*', 'Booster'),
    ('BR...-CS-FOFB-01', '.*', 'PMC')]


BPM_ID_RANGE = range(1, 181)
MAKE_ID_PATTERN = 'BR..C-DI-EBPM-(..)'
def MAKE_ID_FN(num): return int(num)
