# Cell configuration definitions for SR

# Name of FA server
FA_SERVER = 'fdaserv.esrf.fr'

# Where to load list of <FA-id> <BPM-id> pairs
BPM_LIST = '/segfs/tango/cppserver/machine/diagnostic/bpm/FastDataArchiver/fa-ids.sr'

# List of BPM groups and the associated key.
GROUPS = ['Cell %d' % (n+1) for n in range(32)] + ['Misc']

# List of group key generation patterns.  A line of the form
#   (match, pattern, replace)
# is equivalent to the sed expression
#   /match/s/pattern/replace/
PATTERNS = [
    ('sr/d-bpmlibera/.*', '.*/c([0-9]*)-.*', r'Cell \1'),
    ('.*', '.*', 'Misc')]


# Configuration settings for line analyser

# # Valid BPMs for line analysis
# BPM_ID_RANGE = range(1, 173)    # 1..172 inclusive
# # Splits BPM name into fields for MAKE_ID_FN
# MAKE_ID_PATTERN = 'SR(..)(.)-DI-EBPM-(..)'
# # Computes BPM id for display from fields.
# def MAKE_ID_FN(cell, place, num):
#     return int(cell) + 0.1 * int(num) + {'C': 0, 'S': -0.2}[place]
