# Cell configuration definitions for BR

# Name of FA server
FA_SERVER = '172.23.234.70'

# Where to load list of <FA-id> <BPM-id> pairs
BPM_LIST = '/home/ops/diagnostics/concentrator/fa-ids.br'

# List of BPM groups and the associated key.
GROUPS = ['Booster', 'PMC']

PATTERNS = [
    ('BR...-DI-EBPM-..', '.*', 'Booster'),
    ('BR...-CS-FOFB-01', '.*', 'PMC')]
